my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}

urls {
  delays_url_prefix = "http://87.98.237.99:88/delays?stopId="
}